<!DOCTYPE html>
<html lang="fr-FR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>AmdWeb, offres d'emplois spécialisé web</title>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <img src="assets/images/img_first_page/logo.png" alt="logo" />
        <nav class="color-style">
          <ul>
            <li>
              <a href="index.html">ACCUEIL</a>
            </li>
            <li>
              <a href="pages/emplois/index.html">EMPLOI</a>
            </li>
            <li>
              <a href="pages/inscription/index.html">INSCRIPTION</a>
            </li>
            <li>
              <a href="pages/recruteur/index.html">RECRUTEUR</a>
            </li>
          </ul>
        </nav>
      </header>
      <div class="search-box">
        <form>
          <label for="search-bar"></label>
          <input id="search-bar" type="text" value="Recherche par mots-clés" />
        </form>
        <a href="#" class="style-button">Trouver</a>
      </div>
      <section class="img-section">
        <h1 class="style-h">
          Des opportunités dans le web avec <strong>AmdWeb</strong>
        </h1>
        <div class="image-box">
          <div class="img-1">
            <div class="img-hover">
              AmdWeb propose des offres d'emplois destinées à des profils
              qualifiés et expérimentés dans le domaine de l'informatique.
            </div>
          </div>
          <div class="img-2">
            <div class="img-hover">
              <strong>AmdWeb</strong> &nbsp;supporte les stagiaires, retrouvez
              toutes les entreprises.
            </div>
          </div>
        </div>
      </section>
      <section class="inscription-section">
        <h2 class="style-h">
          Postulez aux <strong>offres d'emplois</strong> en vous inscrivant
        </h2>
        <div class="button-inscription">
          <a href="#" class="style-button">Inscription</a>
        </div>
      </section>
      <section class="announcement-section">
        <h2 class="style-h">
          Pour déposer des offres d'emplois, c'est par ici
        </h2>
        <div class="button-announcement">
          <a href="#" class="style-button">Déposez</a>
        </div>
      </section>
      <footer class="color-style">
        <a href="#">Localisation</a>
        <a href="#">Plan du site</a>
        <a href="#">Mentions légal</a>
      </footer>
    </div>
  </body>
</html>
